# research

./: pom.xml
bytecodeResearch/: pom.xml
bytecodeResearch/bytebuddy-demo/: pom.xml
bytecodeResearch/bytebuddy-demo/src/main/java/com/cz/bytebuddy/demo/: CreateClass.java  DynamicEnhancement.java  PileTheExampleMethod.java
bytecodeResearch/bytebuddy-demo/src/main/java/com/cz/bytebuddy/demo/pojo/: Curriculum.java  User.java
bytecodeResearch/bytebuddy-demo/src/main/java/com/cz/bytebuddy/demo/util/: TimeConsuming.java
bytecodeResearch/bytebuddy-demo/src/test/java/com/cz/bytebuddy/demo/test/: CreateClass.java
bytecodeResearch/javaAgent/: pom.xml
bytecodeResearch/javaAgent/src/main/java/com/cz/agent/: ApiTest.java  DemoAgent.java  JvmInfoReportAgent.java  MethodCostTimeAgent.java  ThreadMetricsAgent.java
bytecodeResearch/javaAgent/src/main/java/com/cz/agent/advice/: ThreadMetricsAdvice.java
bytecodeResearch/javaAgent/src/main/java/com/cz/agent/threadAgent/: TrackContext.java  TrackManager.java
bytecodeResearch/javaAgent/src/main/java/com/cz/agent/util/: JvmInfoUtils.java
bytecodeResearch/miniGateway/: pom.xml
bytecodeResearch/miniGateway/src/main/java/com/cz/mini/gateway/: Test.java
bytecodeResearch/miniGateway/src/main/java/com/cz/mini/gateway/annotation/: RpcGatewayClass.java  RpcGatewayMethod.java
bytecodeResearch/miniGateway/src/main/java/com/cz/mini/gateway/repo/: Repo.java
bytecodeResearch/miniGateway/src/main/java/com/cz/mini/gateway/repo/intercept/: DemoRepoInterceptor.java
bytecodeResearch/note/: DynamicEnhancement.md  LinkTracing.md  PileTheExampleMethod.md  genClass.md  javaAgent.md
spiResearch/: pom.xml
spiResearch/api/: pom.xml
spiResearch/api/src/main/java/com/cz/spi/api/: DemoService.java
spiResearch/ext/: pom.xml
spiResearch/service/: pom.xml
spiResearch/service/src/main/java/com/cz/spi/service/: AnotherDemoLogic.java  DemoLogic.java
